VITE_SUPABASE_PROJECT_ID="nvbiagcghjmyyywuqugf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmlhZ2NnaGpteXl5d3VxdWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjgyMDQsImV4cCI6MjA4NDM0NDIwNH0.AMETtn35ubV9aay0BJ_Rp2lWLFqDPlHa52qetR4sDc4"
VITE_SUPABASE_URL="https://nvbiagcghjmyyywuqugf.supabase.co"
